pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r Lectures/*/*.pdf .public
    - cp -r Lectures/*/*.pptx .public
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment: production

